# Idempotent-webhook

./: DESIGN.md  Makefile  README.md  build.gradle  docker-compose.yml  load-test.js  prometheus.yml
src/: README.md
src/main/java/io/processor/webhook/: WebhookApplication.java
src/main/java/io/processor/webhook/api/: WebhookController.java
src/main/java/io/processor/webhook/domain/model/: EventStatus.java  ProcessedEvent.java
src/main/java/io/processor/webhook/domain/ports/: IdempotencyStore.java  InFlightLock.java
src/main/java/io/processor/webhook/exception/: ConcurrentWebhookException.java  TerminalProcessingException.java  TransientProcessingException.java
src/main/java/io/processor/webhook/infrastructure/postgres/: JdbcIdempotencyStore.java
src/main/java/io/processor/webhook/infrastructure/redis/: RedisInFlightLock.java
src/main/java/io/processor/webhook/service/: DLQHandler.java  EventProcessor.java  IdempotencyGuard.java  OutboxRelay.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V01_init_schema.sql  V2__dlq_schema.sql  V3__outbox_schema.sql
src/test/java/io/processor/webhook/: WebhookApplicationTests.java  WebhookE2EIntegrationTest.java
src/test/java/io/processor/webhook/service/: IdempotencyGuardTest.java
