plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.processor'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.postgresql:postgresql:42.7.10'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Spring Retry is no longer version-managed here; use an explicit version
	implementation 'org.springframework.retry:spring-retry:2.0.12'
	// AOP support for @Retryable proxies
	implementation 'org.springframework.boot:spring-boot-starter-aspectj'
	// Exposes /actuator/prometheus and handles metric collection
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Converts our standard SLF4J logs into structured JSON arrays for ingestion
	implementation 'net.logstash.logback:logstash-logback-encoder:9.0'

	compileOnly 'org.projectlombok:lombok:1.18.44'
	annotationProcessor 'org.projectlombok:lombok:1.18.44'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok:1.18.44'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'

	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
	testImplementation 'org.testcontainers:postgresql:1.21.4'
	testImplementation 'org.testcontainers:testcontainers:1.21.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
